<!DOCTYPE html>
<html lang="en">
<head>
<title>Dominik Adamiak</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Karla">
<link rel="stylesheet" type="text/css"href="style.css">
</head>

<body>
<div class="me">
  <div class="main">
    <img src="static/me.jpg" class="image-of-me" alt="The picture of myself sitting on a glass floor in Shanghai Oriental Pearl.">
    <h1>Dominik Adamiak</h1>
    <p>Coder, brother and dog lover.</p>
  </div>
  <div class="footer">
    <div class="links">
      <ul>
          <li><a href="mailto:hello@dom3k.pl">mail me</a></li>
          <li><a href="https://github.com/d0m3k">github</a></li>
          <li><a href="https://www.linkedin.com/in/dom3k">linkedin</a></li>
      </ul>
    </div>
    <span class="date">2026</span>
  </div>
</div>

</body>
</html>
